<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Change the description wrt project -->
    <meta
      name="description"
      content="A Free and open-source documentation template built using html, tailwindcss and javascript."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default Script tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>

    <!-- Replace the title name -->
    <title> All-Url-Uploader</title>
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <!-- Header start here -->
    <header class="w-full p-3 border flex">
      <nav
        class="w-full flex flex-col lg:flex-row md:flex-row sm:flex-row items-start lg:item-center md:item-center sm:item-center lg:justify-between md:justify-between sm:justify-between justify-start"
      >
        <ul>
          <li class="font-mono text-xl">All-Url-Uploader</li>
        </ul>
        <ul id="header-nav" class="mr-6 sm:flex md:flex lg:flex hidden">
          <li class="mr-5 mb-3 mt-5 sm:mb-0 sm:mt-0 md:mb-0 md:mt-0 lg:mb-0 lg:mt-0"><a href="./index.html">Home</a></li>
          <div>
            <ul class="flex">
              <li class="mr-5">
                <a href="https://github.com/kalanakt"><p>Follow Me</p></a>
              </li>
              <li class="mr-5">
                <a href="https://github.com/kalanakt/All-Url-Uploader"><p>View In Github</p></a>
              </li>
            </ul>
          </div>
        </ul>
      </nav>

      <div class="sm:hidden flex" onclick="OnclickOpenMenu()" id="open-menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="hidden" onclick="OnclickCloseMenu()" id="close-menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>
    </header>
    <!-- Header ends here -->
    <div class="flex flex-col md:flex-row lg:flex-row">
      <!-- Side menu starts here -->
      <nav
        class="flex ml-10 mt-7 md:fixed lg:fixed"
        data-spy="affix"
        data-offset-top="300"
        data-offset-bottom="200"
        role="navigation"
      >
        <ul class="nav">
          <li class="font-medium">
            <a href="#link1">Getting Started</a>
            <ul class="nav">
                <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                      <a href="#link1_1">Features</a>
                </li>
                <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                  <a href="#link1_2">License</a>
                </li>
                <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                  <a href="#link1_3">Contributors</a>
                </li>
                <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                  <a href="#link1_4">Credits</a>
                </li>
            </ul>
         </li>
          <br>
          <li class="font-medium">
            <a href="#link2">Deployments</a>
            <ul class="nav">
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                    <a href="#link2_1">Requirements</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link2_2">Deploy To Heroku</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link2_3">Locall Hosting or VPS</a>
              </li>
            </ul>
          </li>
          <br>
          <li class="font-medium"><a href="#link3">Configuration</a></li>
          <br>
          <li class="font-medium">
            <a href="#link4">Ecosystem</a>
            <ul class="nav">
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link4_1">v1.0.0</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link4_2">v2.0.0</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link4_3">v2.0.1</a>
              </li>
              <li class="text-[#111] pl-[20px] font-[400] border-l-[2px]">
                <a href="#link4_4">v2.0.2</a>
              </li>
            </ul>
          </li>
          <br>
          <li class="font-medium"><a href="#link5">Issues</a></li>
          <li class="font-medium"><a href="#link6">Pull Requests</a></li>
        </ul>
      </nav>
      
      <!-- Side Menu ends here -->

      <div class="pl-5 md:pl-[250px] lg:pl-[250px]">
        <!-- Link1 start -->
        <section id="link1">
          <div class="h-full mt-10">
            <h1 class="font-normal text-3xl">📚 Getting Started</h1>
            <p class="leading-0 w-3/4">
                A simple telegram Bot, Upload Media File| video To telegram using the direct download link. (youtube, Mediafire, google drive, mega drive, etc) 
            </p>
            <p class="text-sm pt-5 pb-4">Complete Documentation for All-Url-Uploader Bot</p>
          </div>
          <section id="link1_1" class="border-l-[2px]">
            <div class="h-full mt-3 ml-5">
              <p class="font-normal text-2xl">📌 Features</p>
              <br>
              <ul>
                <li>✔ Highly Optimised</li>
                <li>✔ Custom thumbnail Support</li>
                <li>✔ Deploy To Heroku</li>
                <li>✔ Host in Locally & VPS</li>
                <li>✔ Download Audios/Videos from Youtube</li>
                <li>✔ All Direct Link Support</li>
                <li>✔ No Limitations</li>
              </ul>
            </div>
          </section>
          <section id="link1_2" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-2xl">📝 License</p>
              <p class="text-sm pb-4">kalanakt/All-Url-Uploader is licensed under the MIT License</p>
              <script src="https://gist.github.com/kalanakt/bc17d8b080faf9d79957337768057f9e.js"></script>
            </div>
          </section>
          <section id="link1_3" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-2xl">💖 Contributors</p>
              <p class="text-sm pb-4">Made with <a href="https://contrib.rocks">contrib.rocks</a></p>
              <a href="https://github.com/kalanakt/All-Url-Uploader/graphs/contributors">
                <img src="https://contrib.rocks/image?repo=kalanakt/All-Url-Uploader" />
              </a>
            </div>
          </section>
          <section id="link1_4" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-2xl">👑 Credits</p>
              <p class="text-sm pb-4">Special thanks to these amazing projects/people which/who help power All-Url-Uploader Bot</p>
              <img class="inline" src="https://pyrogram.org/img/pyrogram-logo.png" width=70px alt="pyrogram"><a class="inline" href="https://pyrogram.org/">Pyrogram</a>
              <img class="inline" src="https://www.freepnglogos.com/uploads/comic-sans-youtube-logo-png-17.png" width=70px alt="ytdl-org"><a class="inline" href="https://github.com/ytdl-org">ytdl-org</a>
            </div>
          </section>
        </section>
        <!-- Link1 end -->

        <!-- Link2 Start -->
        <section id="link2">
          <div class="h-full mt-5">
            <p class="font-normal text-3xl">🚀 Deployments</p>
            <p class="leading-0 w-3/4">You Can Use Heroku | Locally | VPS for deploy All-Url-Uploader Bot</p>
          </div>
          <section id="link2_1" class="border-l-[2px]">
            <div class="h-full mt-3 ml-5">
              <p class="font-normal text-2xl">✅ Requirements</p>
              <p class="text-sm pb-4">These are the requirements for All-Url-Uploader Bot.</p>
              <ul>
                <li>✔ Python >= 3.10.5</li>
                <li>✔ pip >= 22.2.2</li>
                <li>✔ pyrogram >= 2.0.41</li>
                <li>✔ telegram API KEYS</li>
                <li>✔ Telegram BOT TOKEN</li>
              </ul>
            </div>
          </section>
          <section id="link2_2" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-2xl">🌌 Deploy To Heroku</p>
              <p class="text-sm pb-4">All-Url-Uploader Bot Supports Deploying To Heroku.</p>
              <hr><br>
              <p class="font-normal text-xl">Fork The Repo</p>
              <img src="https://github.com/kalanakt/All-Url-Uploader/blob/main/asset/forkrepo.png?raw=true" alt="fork repo">
              <hr><br>
              <p class="font-normal text-xl">Copy Forked Repo Link</p>
              <img src="https://github.com/kalanakt/All-Url-Uploader/blob/main/asset/copyrepolink.png?raw=true" alt="copy forked repo link">
              <hr><br>
              <p class="font-normal text-xl">Click the button below to deploy All-Url-Uploader Bot on Heroku!</p>
              <br>
              <a href="https://kalanakt.github.io/ToHeroku/app/"><img src="https://img.shields.io/badge/Deploy%20To%20Heroku-blueviolet?style=for-the-badge&logo=heroku" height="50px"></a>
              <hr><br>
              <p class="font-normal text-xl">Paste Link & Click <strong>Genarate Link</strong> Button</p>
              <img src="https://github.com/kalanakt/All-Url-Uploader/blob/main/asset/redirecttoheroku.png?raw=true" alt="redirect to heroku">
              <hr><br>
              <p class="font-normal text-xl">Fill your values there. Read <strong><a href="#link3">Configuration</a>s</strong> to know how to get config vars</p>
              <img src="https://github.com/kalanakt/All-Url-Uploader/blob/main/asset/herokudep1.png?raw=true" alt="deploy to heroku">
              <img src="https://github.com/kalanakt/All-Url-Uploader/blob/main/asset/herokudep2.png?raw=true" alt="deploy to heroku">
              <hr><br>

            </div>
          </section>
          <section id="link2_3" class="border-l-[2px]">
            <div class="h-full mt-5 ml-5">
              <p class="font-normal text-2xl">🚀 Deploying with Legacy Method</p>
              <p class="text-sm pb-4">host in Locally | VPS.</p>
              <script src="https://gist.github.com/kalanakt/c7f2a59d17b6e2cde1fe83d74b602308.js"></script>
              </div>
          </section>
        </section>
        <!-- Link2 Ends -->

        <!-- Link3 start -->
        <section id="link3">
          <div class="h-full mt-5">
            <p class="font-normal text-2xl">All available Config vars</p>
            <p class="leading-0 w-3/4">
                Config vars are basically the variables which configure or modify bot to function, which are the basic necessities of plugins or code to work. You have to set the proper mandatory vars to make it functional and to start the basic feature of bot.
            </p>
            <p class="text-sm pt-5 pb-4">List of all Available Vars of All-Url-Uploader Bot</p>
            <ol>
                <li><code>API_ID</code>
                <p>Get this value from https://my.telegram.org</p></li><hr><br>
                <li><code>API_HASH</code>
                <p>Get this value from https://my.telegram.org</p></li><hr><br>
                <li><code>BOT_TOKEN</code>
                <p>Your bot token, create bot & get token from https://t.me/BotFather</p></li><hr><br>
                <li><code>BOT_USERNAME</code>
                <p>Your bot username without @</p></li><hr><br>
                <li><code>OWNER_ID</code>  
                <p>Your Telegram ID, get it from https://t.me/TGIdsBot</p></li><hr><br>
                <li><code>LOG_CHANNEL</code>
                <p>your bot log channel id , get it from https://t.me/TGIdsBot. <strong>your bot should be add to log channel as admin</strong> </p></li><hr><br>
                <li><code>WEBHOOK</code>
                <p>If you'r deploy in heroku, leave it as True. else leave it as False</p></li><hr><br>
            </ol>
          </div>
        </section>
        <!-- Link3 end -->

        <!-- Link4 start -->
        <section id="link4">
          <div class="h-full mt-5">
            <p class="font-normal text-2xl">Ecosystem</p>
          </div>

          <section id="link4_4" class="border-l-[2px]">
            <div class="h-full mt-3 ml-5">
              <div class="pt-5 pb-4 flex flex-cols">
                <div
                  class="max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#302b63] to-[#2c3e50] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#F27121] before:h-2 before:rounded"
                >
                  <div class="flex">
                    <div class="px-6 py-5">
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base font-medium leading-none text-gray-800 dark:text-gray-100 flex items-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-6 w-6 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
                          />
                        </svg>
                        v.1.0.0
                      </p>
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base leading-2 text-gray-500 dark:text-gray-400 pt-2"
                      >
                       Upload all ytdl links, direct links
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-5 pb-4 flex flex-cols">
                <div
                  class="max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#302b63] to-[#2c3e50] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#F27121] before:h-2 before:rounded"
                >
                  <div class="flex">
                    <div class="px-6 py-5">
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base font-medium leading-none text-gray-800 dark:text-gray-100 flex items-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-6 w-6 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        v.2.0.0
                      </p>
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base leading-2 text-gray-500 dark:text-gray-400 pt-2"
                      >
                        Upload all ytdl links, direct links, google drive etc. (Speed is much higher than version 1)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-5 pb-4 flex flex-cols">
                <div
                  class="max-w-sm rounded shadow bg-white bg-gradient-to-br from-[#302b63] to-[#2c3e50] block -inset-1 -skew-y-3 relative inline-block before:block before:absolute before:-inset-1 before:bg-[#F27121] before:h-2 before:rounded"
                >
                  <div class="flex">
                    <div class="px-6 py-5">
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base font-medium leading-none text-gray-800 dark:text-gray-100 flex items-center"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-6 w-6 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        v.2.0.1
                      </p>
                      <p
                        tabindex="0"
                        class="focus:outline-none text-base leading-2 text-gray-500 dark:text-gray-400 pt-2"
                      >
                        custom thumbnail support, fixed youtube download
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Cards ends -->
        </section>
        <!-- Link4 end -->

        <!-- Link5 starts -->
        <section id="link5">
          <div class="h-full mt-10">
            <p class="font-normal text-2xl">Issues</p>
            <p class="text-sm pt-5 pb-4">If you have any issue please open issue in github</p>
          </div>

          <!-- Reference Start -->
          <section id="link5_1" class="border-l-[2px]">
            <div class="h-full mt-3 ml-5">
              <p class="text-sm pt-2 pb-4">
                Bug Report:
                <a
                  class="bg-gray-300 rounded p-1 hover:text-pink-400"
                  href="https://github.com/kalanakt/All-Url-Uploader/issues/new?assignees=kalanakt&labels=bug%2C+help+wanted%2C+question&template=bug_report.md&title=%5B+bug+reports+%5D"
                  target="_blank"
                  >Create a report to help us improve All-Url-Uploader</a
                >
              </p>
            </div>
            <div class="h-full mt-3 ml-5">
                <p class="text-sm pt-2 pb-4">
                  Feature request:
                  <a
                    class="bg-gray-300 rounded p-1 hover:text-pink-400"
                    href="https://github.com/kalanakt/All-Url-Uploader/issues/new?assignees=kalanakt&labels=enhancement%2C+question&template=feature_request.md&title=%5B+Feature+request+%5D"
                    target="_blank"
                    >Suggest an idea for this project</a
                  >
                </p>
            </div>
          </section>
          <!-- Reference ends -->
        </section>
        <!-- Link5 ends -->

        <!-- Link6 starts -->
        <section id="link6">
          <div class="h-full mt-5">
            <p class="font-normal text-2xl">Pull Requests</p>
            <p class="text-sm pt-5 pb-4">
                If you have a this bot-related bug fix/component/tool/idea, add it with a
              <a
                href="https://github.com/kalanakt/All-Url-Uploader/pulls"
                target="_blank"
                class="bg-gray-300 rounded p-1 hover:text-pink-400"
                >Pull Request</a
              >
            </p>
          </div>
        </section>
        <!-- Link6 ends -->
      </div>
    </div>
    <!-- Footer starts here -->
    <footer>
      <div class="bg-black h-38 py-1 px-1 mt-5">
        <div
          tabindex="0"
          aria-label="footer"
          class="focus:outline-none mx-auto container flex flex-col items-center justify-center"
        >
          <div class="text-black flex flex-col md:items-center f-f-l pt-0">
            <div class="my-6 text-base text-color f-f-l">
              <ul class="md:flex items-center">
                <li class="md:mr-6 cursor-pointer pt-4 lg:py-0">
                  <a
                    href="https://github.com/kalanakt/All-Url-Uploader"
                    class="text-white focus:outline-none focus:underline hover:text-gray-200"
                    >Home
                  </a>
                </li>
                <li class="md:mr-6 cursor-pointer pt-4 lg:py-0">
                  <a
                    href="./index.html"
                    class="text-white focus:outline-none focus:underline hover:text-gray-200"
                    >Documentation
                  </a>
                </li>
              </ul>
            </div>
            <div class="text-sm text-color mb-10 f-f-l">
              <p tabindex="0" class="text-white focus:outline-none">
                &copy; Copyright (c) 2022-present Hash Minner
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends here -->
  </body>
</html>