{
  "name": "Uploader-Bot-2.0",
  "description": "Telegram's best Open Source Url Uploader Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "kalanakt.github.io/projects/telegram/all-url-uploader ",
  "repository": "https://github.com/kalanakt/All-Url-Uploader",
  "env": {
    "WEBHOOK": {
      "description": "Don't Need To change - Setting this to True when in env mode",
      "value": "True"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "12345678"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

